MONGODB_USER=admin
MONGODB_PASSWORD=GoboBsfzL9vCkxlz
MONGODB_DATABASE=wordBot
MONGODB_HOST=cluster0.gunr7x6.mongodb.net
DISCORD_TOKEN=MTI4MDcyNjM4MzM3NDM3MjkyNg.G1o9ID.RY76L5AumZaLCRFQEPxZZETAF2GzhCLzmcCNkI

