DISCORD_TOKEN=MTI1Mzg2OTk3NjI2NDExODQwNg.G9hfS5.3Kt64r5jXf5PMy2qb0WUyDiexxN3PoYqJAGKuU
MONGODB_USER=admin
MONGODB_PASSWORD=z7L37vzOdaizamxf
MONGODB_DATABASE=wordBot
MONGODB_HOST=cluster0.gunr7x6.mongodb.net
